{
  "name": "portfolio-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@datocms/cma-client-browser": "^3.0.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formiz/core": "^2.1.0",
    "@formiz/validations": "^2.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bootstrap-icons": "^1.10.5",
    "framer-motion": "^10.16.12",
    "graphql": "^16.8.1",
    "graphql-hooks": "^6.3.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-datocms": "^4.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-ui-scrollspy": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "remark-gfm": "^3.0.1",
    "sort-by": "^0.0.2",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.26",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.7.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.19.0"
  }
}
